SqlManager/MainWindow.xaml

<Window x:Class="SqlManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SqlManager"
        xmlns:conv="clr-namespace:SqlManager.Tools"
        mc:Ignorable="d"
        x:Name="UcMainWindow"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CardClipConverter x:Key="CardClipConverter" />
            <conv:LengthToString x:Key="LengthToStringConverter" />
            <ObjectDataProvider x:Key="RestoreModeValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:RestoreMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid IsEnabled="{Binding UIEnabled, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Row0 -->
            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="ClientList" 
                      ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}"/>
            <DataGrid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Name="FilesList"    SelectionUnit="FullRow"
                      ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="2*" Header="NAME"/>
                    <DataGridTextColumn Binding="{Binding Length, Converter={StaticResource LengthToStringConverter}}" Width="1*" Header="SIZE"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Row1 -->
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CleanTable, ElementName=UcMainWindow}" />
                <TextBlock Text=" Clean CleanTable"/>
            </StackPanel>
            <TextBox Grid.Row="1"  Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="DBNameBox"/>
            <Button Grid.Row="1"  Grid.Column="5" Click="Restore" Content="Restore"/>

            <!-- Row2 -->
            <wpf:Card Grid.Row="2" Grid.Column="0" Padding="2">
                <ComboBox Name="ModeCombo"         
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                          ItemsSource="{Binding Source={StaticResource RestoreModeValues}}" SelectedItem="{Binding RestoreMode, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}" />
            </wpf:Card>
            <wpf:Card Grid.Row="2" Grid.Column="1" Padding="0">
                <wpf:TimePicker VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Time" Is24Hours="True" SelectedTime="{Binding SelectedTime, ElementName=UcMainWindow}"  />
            </wpf:Card>

            <wpf:Card Grid.Row="2" Grid.Column="2" Padding="2">
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="{Binding Drive.FreeSpace, ElementName=UcMainWindow, Converter={StaticResource LengthToStringConverter}, StringFormat='{}Espace libre:{0}'}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="2" Grid.Column="3"  Padding="2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="{Binding Drive.Size, ElementName=UcMainWindow, Converter={StaticResource LengthToStringConverter}, StringFormat='{}Espace total:{0}'}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="2" Grid.Column="4" Padding="2">
                <ComboBox  Name="CommandCombo" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                       ItemsSource="{Binding Commands, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="2" Grid.Column="5" Padding="2">
                <Button Click="Execute" Content="Execute"/>
            </wpf:Card>
            <!-- Row3 -->
            <wpf:Card Grid.Row="3" Grid.Column="0" Padding="2">
                <ComboBox  Name="SourcesCombo" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                       ItemsSource="{Binding Sources, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="3" Grid.Column="1" Padding="2">
                <Button Name="SwitchBtn" Click="Switch" Content="Switch"/>
            </wpf:Card>
            <wpf:Card Grid.Row="3" Grid.Column="2" Padding="2">
                <ComboBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="SqlSourcesCombo" SelectedIndex="0" 
                   ItemsSource="{Binding SqlSources, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="3" Grid.Column="3" Padding="2">
                <ComboBox  Name="BddCombo" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                       ItemsSource="{Binding SourceDatabases, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="3" Grid.Column="4" Padding="2">
                <ComboBox  Name="CommandByDBCombo" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" 
                       ItemsSource="{Binding CommandsByDB, UpdateSourceTrigger=PropertyChanged, ElementName=UcMainWindow}"/>
            </wpf:Card>
            <wpf:Card Grid.Row="3" Grid.Column="5" Padding="2">
                <Button Name="SwitchSqlBtn" Click="ByDBExecute" Content="Execute"/>
            </wpf:Card>
        </Grid>
    </Grid>
</Window>
